#
APP.HOST=127.0.0.1
APP.PORT=8000
#
DATA.DATA_SOURCE.REDIS.HOST=172.21.59.55
DATA.DATA_SOURCE.REDIS.PORT=6379
DATA.DATA_SOURCE.REDIS.DB_NAME=0
#
HTTP.SERVICES.AZURE_FN.PROTOCOL=https
HTTP.SERVICES.AZURE_FN.HOST=endava-py-school.free.beeceptor.com/
HTTP.SERVICES.AZURE_FN.API_ROOT=hello/
HTTP.SERVICES.AZURE_FN.TIMEOUT=10
##
HTTP.SERVICES.BEECEPTOR.PROTOCOL=https
HTTP.SERVICES.BEECEPTOR.HOST=py-school-test.azurewebsites.net/
HTTP.SERVICES.BEECEPTOR.API_ROOT=process
HTTP.SERVICES.BEECEPTOR.TIMEOUT=10
